#This description goes to the header of a file
#Mon Jan 22 22:47:00 CAT 2018
user=rootext
dbase=demo
password=Scta1963\#
serverexternal=jdbc\:mysql\://shaynet.ddns.net\:3306/ 
serverinternal=jdbc\:mysql\://10.0.0.5\:3306/
